{
  "name": "awesome-todo",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "awesome-todo",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Paddy <patrick@yan.kiwi>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "quasar": "^1.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
